# DiffBot

./: .gitignore  README.md  pom.xml
src/main/java/org/ndnm/diffbot/app/: DiffBot.java
src/main/java/org/ndnm/diffbot/dao/: ArchivedUrlDao.java  AuthPollingTimeDao.java  AuthTimeServiceDao.java  DiffDeltaDao.java  DiffResultDao.java  DiffUrlDao.java  HtmlSnapshotDao.java  RedditPollingTimeDao.java  RedditTimeServiceDao.java  RedditUserDao.java  UrlPollingTimeDao.java  UrlPollingTimeServiceDao.java
src/main/java/org/ndnm/diffbot/dao/impl/: AbstractDao.java  ArchivedUrlDaoImpl.java  AuthPollingTimeDaoImpl.java  AuthTimeServiceDaoImpl.java  DiffDeltaDaoImpl.java  DiffResultDaoImpl.java  DiffUrlDaoImpl.java  HtmlSnapshotDaoImpl.java  RedditPollingTimeDaoImpl.java  RedditTimeServiceDaoImpl.java  RedditUserDaoImpl.java  UrlPollingTimeDaoImpl.java  UrlPollingTimeServiceDaoImpl.java
src/main/java/org/ndnm/diffbot/model/: ArchivedUrl.java  AuthPollingTime.java  CaptureType.java  DiffResult.java  DiffUrl.java  HtmlCapture.java  HtmlChangedEvent.java  HtmlSnapshot.java  PollingTime.java  RedditPollingTime.java  RedditUser.java  UrlPollingTime.java
src/main/java/org/ndnm/diffbot/model/diff/: CaptureType.java  DeltaType.java  DiffDelta.java  DiffLine.java  DiffPatch.java  DiffResult.java  DiffUrl.java  HtmlSnapshot.java  LineType.java
src/main/java/org/ndnm/diffbot/service/: ArchiveService.java  ArchivedUrlService.java  AuthPollingTimeService.java  AuthService.java  AuthTimeService.java  DiffResultService.java  DiffUrlService.java  HealthCheckableService.java  HtmlFetchingService.java  HtmlSnapshotService.java  PollingTimeService.java  RedditPollingTimeService.java  RedditService.java  RedditTimeService.java  RedditUserService.java  TimingService.java  UrlPollingTimeService.java  UrlService.java
src/main/java/org/ndnm/diffbot/service/impl/: ArchiveIsServiceImpl.java  ArchivedUrlServiceImpl.java  AuthPollingTimeServiceImpl.java  AuthTimeServiceImpl.java  DiffDiffUrlServiceImpl.java  DiffResultServiceImpl.java  DiffUrlServiceImpl.java  HtmlFetchingServiceImpl.java  HtmlSnapshotServiceImpl.java  HttpConnectionCloser.java  OauthServiceImpl.java  RedditPollingTimeServiceImpl.java  RedditRedditUserServiceImpl.java  RedditServiceImpl.java  RedditTimeServiceImpl.java  TimingServiceImpl.java  UrlPollingTimeServiceImpl.java  UrlServiceImpl.java
src/main/java/org/ndnm/diffbot/spring/: DiffBotConfiguration.java  SpringContext.java
src/main/java/org/ndnm/diffbot/util/: DbDataLoader.java  DiffGenerator.java  RedditPostFormatter.java  TimeUtils.java  UrlMatcher.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/main/resources/ddl/: bootstrap.sql  teardown.sql
src/main/resources/org/ndnm/diffbot/: diffbot.properties  security.properties-TEMPLATE
src/main/resources/sql/: diff_url_t.sql  poll_times.sql  reddit_user_t.sql
src/test/java/org/ndnm/diffbot/: AppBootstrapTest.java  DiffingTest.java  GeneratorTestBase.java  HtmlFetchingTest.java  ObjectConstructionTest.java  PersistenceTest.java
src/test/resources/: log4j2.xml
src/test/resources/org/ndnm/diffbot/: diffbot.properties  security.properties-TEMPLATE
src/test/resources/raw_data/: original.html  revised.html
