hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

bot.version=0.0.2b

# 10 seconds in millis
auth.sleep.interval=10000

# 1 hour in millis
diff.polling.interval=3600000

# 10 seconds in millis
reddit.polling.interval=10000

# 50 minutes in millis
oauth.polling.interval=3000000

# 10 seconds in millis
main.loop.polling.interval=10000

# How many times we attempt auth till we throw the kill switch
max.auth.attempts=10
