hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

bot.version=1.0.1a

# 10 seconds in millis
auth.sleep.interval=10000

# 1 hour in millis
diff.polling.interval=3600000

# 10 seconds in millis
reddit.polling.interval=10000

# 50 minutes in millis
oauth.polling.interval=3000000

# 10 seconds in millis
main.loop.polling.interval=10000

# How many times we attempt auth till we throw the kill switch
max.auth.attempts=10

# What will be used when pulling HTML to diff
user.agent.string=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
